windowrule {
  name = global-snip
  match:class = ^global\.snip$
  float = on
  size = (monitor_w*0.9) (monitor_h*0.6)
  center = on
}

bind = SUPER ALT, Comma, exec, ghostty --class=global.snip -e /home/simon/.local/bin/globalsnip
