$terminal = uwsm app -- ghostty
$browser = firefox --force-device-scale-factor=0.8

# Wallpaper
exec-once = swww-daemon --format xrgb
exec-once = waypaper --restore

# Waybar
exec-once = waybar -c ~/.config/waybar/config-minimal.jsonc -s ~/.config/waybar/style-minimal.css

# Workspaces
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:DVI-D-1

# Use single default monitor
# Stationær
monitor=HDMI-A-1,1920x1080@100,0x0,1
monitor=DP-2,1920x1080@165,1920x0,1
monitor=DVI-D-1,1920x1080@144,3840x0,1,transform,3

# Laptop
monitor = eDP-1, 1920x1080@60.02, 0x0, 1

# Browser
unbind = SUPER, B
bindd = SUPER, B, Open Browser, exec, $browser

# Open Wallpaper Selector
bindd = SUPER CTRL, Space, Launch Waypaper, exec, waypaper

# Resize Windows (using bindde for repeatable resizing)
bindde = SUPER ALT, left, Resize window left, resizeactive, -20 0
bindde = SUPER ALT, right, Resize window right, resizeactive, 20 0
bindde = SUPER ALT, up, Resize window up, resizeactive, 0 -20
bindde = SUPER ALT, down, Resize window down, resizeactive, 0 20

# Move focused Window between Workspaces
bindd = SUPER CTRL, left, Move window to previous workspace, movetoworkspace, r-1
bindd = SUPER CTRL, right, Move window to next workspace, movetoworkspace, r+1

# Stretchly multi-monitor break rules
windowrule {
  name = stretchly-giant
  float = on
  monitor = DP-2
  move = 0 0
  size = 1920 1080
  pin = on
  match:class = ^(Stretchly)$
}

# Script keybinds: Nice to have keybinds 
bind = SUPER SHIFT, L, exec, latexocr

# bindings.conf:
bindd = SUPER SHIFT, G, Lazygit, exec, omarchy-launch-tui lazygit
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT ALT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/"

# Toggle special workspace 
bindd = SUPER, H, Toggle Special Workspace,  togglespecialworkspace, hidden
bindd = SUPER SHIFT, H, Move Window to Special Workspace, movetoworkspace, special:hidden
bindd = SUPER SHIFT, S, Move Window to Special Workspace, movetoworkspace, special:scratchpad

# Launch Apps
bindd = SUPER SHIFT, E, Launch Nautilus, exec, nautilus
bindd = SUPER, D, Launch Discord, exec, flatpak run com.discordapp.Discord
bindd = SUPER, E, Launch Yazi in Ghostty, exec, ghostty -e yazi

# Reload Config
bindd = SUPER SHIFT, R, Reload Hyprland configuration, exec, hyprctl reload

source = ~/dotfiles/omarchy-supplement/hypr/globalsnip.conf
source = ~/dotfiles/omarchy-supplement/hypr/macropicker.conf
source = ~/dotfiles/omarchy-supplement/hypr/waypaper.conf 

misc {
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
}

input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  kb_layout = dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_variant = nodeadkeys
  kb_options = caps:swapescape

  # Change speed of keyboard repeat
  # repeat_rate = 50
  repeat_rate = 50
  # repeat_delay = 220
  repeat_delay = 300

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.5

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

decoration {
    # Use round window corners
    active_opacity = 0.85          # Fully opaque when focused
    inactive_opacity = 0.80     # 70% opacity when unfocused
    rounding = 10

    # Add this for that "Glass" effect
    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true 
    }
}

animations {
  enabled = true
  bezier = mybezier, 0.05, 0.9, 0.1, 1.05
  animation = workspaces, 1, 6, mybezier, slidefade 
}
