windowrule {
  name = macro-picker
  match:class = ^macro\.picker$

  float = on
  size = (monitor_w*0.9) (monitor_h*0.5)
  center = on
}

bind = SUPER ALT, M, exec, ghostty --class=macro.picker -e /home/simon/.local/bin/macro-picker
