windowrulev2 = float,class:(macro-picker)
windowrulev2 = size 40% 30%,class:(macro-picker)
windowrulev2 = center,class:(macro-picker)

bind = SUPER ALT, M, exec, ghostty --class=macro-picker -e /home/simon/.local/bin/macro-picker
