windowrule {
  name = windowrule-1
  float = on
  size = 950 650
  center = on
  border_color = rgba(89b4faff) rgba(f5c2e7ff) 45deg
  match:class = (waypaper)
}

windowrule {
  name = windowrule-2
  pin = on
  match:class = (waypaper)           # Stays on top while you pick
}

windowrule {
  name = windowrule-3
  opacity = 0.7 0.6
  match:class = (waypaper) # Glassy look
}


