# gco - git checkout function
# gco <branch>      ~ > git checkout <branch>
# gco -b <branch>   ~ > git checkout -b <branch>
# gco -             ~ > git checkout @{-1}
# gco -2            ~ > git checkout @{-2}
# gco -3            ~ > git checkout @{-3}
# gco -list         ~ > show previous branches with real Git indices

gco() {
  if [ "$#" -eq 0 ]; then
    git checkout @{-1}
  elif [ "$1" = "-l" ]; then
    local i branch
    for i in {1..20}; do
      branch="$(git rev-parse --symbolic-full-name --abbrev-ref "@{-$i}" 2>/dev/null)" || continue
      [ -n "$branch" ] || continue
      echo "-$i  $branch"
    done
  elif [ "$1" = "-" ]; then
    git checkout @{-1}
  elif [[ "$1" =~ ^-[0-9]+$ ]]; then
    git checkout "@{$1}"
  else
    git checkout "$@"
  fi
}
